GeocodingReversegeocoding_kotlinVersion=1.7.0
GeocodingReversegeocoding_minSdkVersion=21
GeocodingReversegeocoding_targetSdkVersion=31
GeocodingReversegeocoding_compileSdkVersion=31
GeocodingReversegeocoding_ndkversion=21.4.7075529
